VITE_APPWRITE_ENDPOINT=https://appwrite.example.com/v1
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_USER_READ_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
VITE_APPWRITE_SOCIAL_COLLECTION_ID=""
VITE_IMAGEPREVIEW_ENDPOINT=""
VITE_FRONTEND_ENDPOINT=""
VITE_APPWRITE_USER_COLLECTION_ID=""
